#KONFIGURACIJA ZA UPORABO PODATKOVNE BAZE
# ParkingService database config
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=user
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:postgresql://parking-db:5432/parking_db
quarkus.hibernate-orm.database.generation=update

# gRPC config (optional but good)
quarkus.grpc.server.port=9000
quarkus.grpc.server.plain-text=true